REACT_APP_CHEC_PUBLIC_KEY="pk_test_467161cabe2fa9f67deba739847bc4289ae0cc6c9d02b"

STRIPE_PUBLIC_KEY="pk_test_51LgR8tSFyZMMX7hPjSKuEGjQkDQuo0s1HNFT0pno7xrKa5tPolLZByLtHHJdcsq0S0lzznq1FjW06Kx9TiMjiyX800Vz141dy4"